<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="TestVRZN100XMLParse">
        <param name="gui:x" value="-1894"/>
        <param name="gui:y" value="633"/>
    </component>
    <component name="TuplesDestinedToJMS">
        <param name="gui:x" value="-2278"/>
        <param name="gui:y" value="53"/>
    </component>
    <component name="XMLIn">
        <param name="gui:x" value="-1785"/>
        <param name="gui:y" value="539"/>
    </component>
    <component name="ConstructRequiredJMSFields">
        <param name="gui:x" value="-1863"/>
        <param name="gui:y" value="24"/>
        <param name="gui:bends:1" value="-1919,73;-1915,54"/>
    </component>
    <component name="DemoteQuoteFields">
        <param name="gui:x" value="-2158"/>
        <param name="gui:y" value="53"/>
    </component>
    <component name="InFromJMS">
        <param name="gui:x" value="-1894"/>
        <param name="gui:y" value="445"/>
    </component>
    <component name="OutToJMS2">
        <param name="gui:x" value="-1713"/>
        <param name="gui:y" value="-60"/>
        <param name="gui:bends:1" value="-1771,54;-1751,-30"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1589"/>
        <param name="gui:y" value="539"/>
    </component>
    <component name="TupleToXMLConverter">
        <param name="gui:x" value="-2035"/>
        <param name="gui:y" value="53"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-1669"/>
        <param name="gui:y" value="539"/>
        <param name="gui:bends:1" value="-1692,474;-1674,553"/>
        <param name="gui:bends:3" value="-1679,651;-1662,572"/>
    </component>
    <component name="VRZN100Map">
        <param name="gui:x" value="-1785"/>
        <param name="gui:y" value="633"/>
    </component>
    <component name="XMLtoTupleConverter">
        <param name="gui:x" value="-1466"/>
        <param name="gui:y" value="577"/>
        <param name="gui:bends:1" value="-1483,572;-1477,598"/>
    </component>
    <component name="textMap">
        <param name="gui:x" value="-1785"/>
        <param name="gui:y" value="445"/>
    </component>
    <component name="JMSProducerStatus">
        <param name="gui:x" value="-1615"/>
        <param name="gui:y" value="-60"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="-1331"/>
        <param name="gui:y" value="600"/>
        <param name="gui:bends:1" value="-1370,608;-1368,620"/>
    </component>
    <component name="ToJMS">
        <param name="gui:x" value="-1713"/>
        <param name="gui:y" value="24"/>
    </component>
    <component name="TupleOut">
        <param name="gui:x" value="-1331"/>
        <param name="gui:y" value="506"/>
        <param name="gui:bends:1" value="-1376,589;-1362,532"/>
    </component>
    <component name="XMLConversionFailures">
        <param name="gui:x" value="-1863"/>
        <param name="gui:y" value="108"/>
        <param name="gui:bends:1" value="-1935,93;-1925,138"/>
    </component>
    <component name="XMLOut">
        <param name="gui:x" value="-1466"/>
        <param name="gui:y" value="466"/>
        <param name="gui:bends:1" value="-1503,553;-1489,494"/>
    </component>
    <component name="AppDescription">
        <param name="gui:x" value="-1690"/>
        <param name="gui:y" value="252"/>
        <param name="gui:width" value="210"/>
        <param name="gui:height" value="141"/>
    </component>
    <component name="Consumer">
        <param name="gui:x" value="-1901"/>
        <param name="gui:y" value="408"/>
        <param name="gui:width" value="631"/>
        <param name="gui:height" value="305"/>
    </component>
    <component name="Producer">
        <param name="gui:x" value="-2328"/>
        <param name="gui:y" value="-106"/>
        <param name="gui:width" value="816"/>
        <param name="gui:height" value="311"/>
    </component>
    <gui.group name="Consumer" visual-state="open">
        <member name="TupleOut"/>
        <member name="TestVRZN100XMLParse"/>
        <member name="XMLOut"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="XMLtoTupleConverter"/>
        <member name="Split"/>
        <member name="VRZN100Map"/>
        <member name="textMap"/>
        <member name="XMLIn"/>
        <member name="InFromJMS"/>
        <param name="gui:x" value="-1901"/>
        <param name="gui:y" value="408"/>
        <param name="gui:width" value="631"/>
        <param name="gui:height" value="305"/>
    </gui.group>
    <gui.group color="255,128,255" color-header="195,69,155" name="Producer" visual-state="open">
        <member name="ConstructRequiredJMSFields"/>
        <member name="DemoteQuoteFields"/>
        <member name="XMLConversionFailures"/>
        <member name="TupleToXMLConverter"/>
        <member name="JMSProducerStatus"/>
        <member name="OutToJMS2"/>
        <member name="TuplesDestinedToJMS"/>
        <member name="ToJMS"/>
        <param name="gui:x" value="-2328"/>
        <param name="gui:y" value="-106"/>
        <param name="gui:width" value="816"/>
        <param name="gui:height" value="311"/>
    </gui.group>
</application-layout>
