<?xml version="1.0" encoding="UTF-8"?>
<sbfs:Simulation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sbfs="http://www.streambase.com/schemas/feedsim/02/SBFS" Description="This will generate messages to be sent to the JMS server.">
  <SimStreams Name="TuplesDestinedToJMS">
    <ProcessingOptions DataRatePerSecond="2.0" DataGenerationMethod="Custom"/>
    <Schema>
      <Fields Name="symbol" DataTypeName="string" Description="">
        <Distribution GenerationMethod="Enumerated" UseRandomSize="true" NumRandomEnumValues="1" EnumeratedDistMethod="SpecifiedValues" BlobMinSize="4">
          <EnumeratedDist weight="1.0" value="VRZN"/>
          <EnumeratedDist weight="1.0" value="EBAY"/>
          <EnumeratedDist weight="1.0" value="GOOG"/>
          <EnumeratedDist weight="1.0" value="AMZN"/>
        </Distribution>
        <DataSourceMapping/>
      </Fields>
      <Fields Name="bid" DataTypeName="double" Description="">
        <Distribution GenerationMethod="Conditional" MinValue="10.0" MaxValue="15.0" StartValue="12.5" Delta="0.02">
          <ConditionalCases>
            <FieldDependedOn>symbol</FieldDependedOn>
            <Cases>
              <NamesAndValues Name="symbol" Value="VRZN"/>
              <Distribution GenerationMethod="Random" MinValue="40.0" MaxValue="48.0" StartValue="43.75" Delta="0.01" ConstantValue=""/>
            </Cases>
            <Cases>
              <NamesAndValues Name="symbol" Value="AMZN"/>
              <Distribution GenerationMethod="Random" MinValue="980.0" MaxValue="1005.0" StartValue="993.98" Delta="0.1" ConstantValue=""/>
            </Cases>
            <Cases>
              <NamesAndValues Name="symbol" Value="EBAY"/>
              <Distribution GenerationMethod="Random" MinValue="30.0" MaxValue="40.0" StartValue="35.09" Delta="0.01" ConstantValue=""/>
            </Cases>
            <Cases>
              <NamesAndValues Name="symbol" Value="GOOG"/>
              <Distribution GenerationMethod="Random" MinValue="925.0" MaxValue="975.0" StartValue="952.27" Delta="0.05" ConstantValue=""/>
            </Cases>
            <Cases>
              <NamesAndValues Name="symbol" Value="" MatchAnyValue="true"/>
              <Distribution GenerationMethod="Random" MinValue="10.0" MaxValue="15.0" StartValue="12.5" Delta="0.02" ConstantValue=""/>
            </Cases>
          </ConditionalCases>
        </Distribution>
        <DataSourceMapping/>
      </Fields>
    </Schema>
  </SimStreams>
</sbfs:Simulation>
