<?xml version="1.0" encoding="UTF-8"?>
<sb-jms-adapter-config adapter-class="EMSWriter">
  <default-jms-header-map>SampleHeaderMap</default-jms-header-map>
  <default-jms-property-map>SamplePropertyMap</default-jms-property-map>
  <default-timestamp-format>defaultTimestampFormat</default-timestamp-format>
  <default-tuple-to-message-converter>com.streambase.sb.adapter.common.jms.dequeue.DefaultToJMSTextMessageConverter</default-tuple-to-message-converter>
  <jms-header-maps>
    <jms-header-map name="SampleHeaderMap">
      <mapping jms-name="JMSType" sb-name="JMSType"/>
    </jms-header-map>
  </jms-header-maps>
  <jms-property-maps>
    <jms-property-map name="SamplePropertyMap">
      <mapping jms-name="Property1" sb-name="Property1"/>
    </jms-property-map>
  </jms-property-maps>
  <timestamp-formats>
    <timestamp-format format="MM/dd/yyyy hh:mm:ss aa" name="defaultTimestampFormat"/>
  </timestamp-formats>
  <jms-servers>
    <jms-server acknowledge-mode="NO_ACKNOWLEDGE" connection-factory-name="GenericConnectionFactory"
        name="tibems" provider-context-factory="com.tibco.tibjms.naming.TibjmsInitialContextFactory"
        provider-url="tibjmsnaming://localhost:7222">
      <destinations>
        <destination name="topics.YHOO"/>
        <destination name="topics.AMZN"/>
        <destination name="topics.EBAY"/>
        <destination name="topics.GOOG"/>
      </destinations>
    </jms-server>
  </jms-servers>
</sb-jms-adapter-config>