<?xml version="1.0" encoding="UTF-8"?>
<sb-jms-adapter-config adapter-class="JMSReader">
  <default-jms-header-map>SampleHeaderMap</default-jms-header-map>
  <default-jms-property-map>SamplePropertyMap</default-jms-property-map>
  <default-timestamp-format>defaultTimestampFormat</default-timestamp-format>
  <default-message-to-tuple-converter>com.streambase.sb.adapter.common.jms.enqueue.DefaultFromJMSTextMessageConverter</default-message-to-tuple-converter>
  <jms-header-maps>
    <jms-header-map name="SampleHeaderMap">
      <mapping jms-name="JMSDestination" sb-name="JMSDestination"/>
      <mapping jms-name="JMSTimestamp" sb-name="JMSTimestamp"/>
      <mapping jms-name="JMSType" sb-name="JMSType"/>
    </jms-header-map>
  </jms-header-maps>
  <jms-property-maps>
    <jms-property-map name="SamplePropertyMap">
      <mapping jms-name="Property1" sb-name="Property1"/>
    </jms-property-map>
  </jms-property-maps>
  <timestamp-formats>
    <timestamp-format format="MM/dd/yyyy hh:mm:ss aa" name="defaultTimestampFormat"/>
  </timestamp-formats>
  <jms-servers>
    <jms-server acknowledge-mode="AUTO_ACKNOWLEDGE" connection-factory-name="ConnectionFactory"
        destination-monitor-interval="1000" name="activemq" provider-context-factory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
        provider-url="tcp://localhost:61616">
      <destinations>
        <destination name="topics.YHOO"/>
        <destination name="topics.AMZN"/>
        <destination name="topics.EBAY"/>
        <destination name="topics.GOOG"/>
      </destinations>
    </jms-server>
  </jms-servers>
</sb-jms-adapter-config>